<html>
	<head>
        <meta charset="utf-8">
		<title>superrache</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

        <script src='creuse.js'></script>
        <script src='tram.js'></script>

        <style>
            body {
                font-family: Open Sans, Circular, Helvetica, Arial, sans-serif; 
                margin: 0px;
                padding: 0px;
                display: grid;
                grid-template-rows: auto 1fr auto;
                height: 100vh;
                color: white;
                
            }

            header {
                height: 50px;
                background: linear-gradient(to right, #343434, #1d1d1b);
            }

            header h1 {
                margin: 0px;
                padding-left: 20px;
            }

            #content {
                overflow: hidden;
            }

            #dock-container {
                position: absolute;
                z-index: 1001;
                bottom: 0;
                text-align: center;
                right: 15%;
                left: 15%;
                width: 70%;
                background: linear-gradient(to right, #ffffff20, #ffffff30);
                border-radius: 10px 10px 0 0;
            }
            #dock-container li {
                list-style-type: none;
                display: inline-block;
                position: relative;
            }

            #dock-container li img {
                width: 64px;
                height: 64px;
                -webkit-box-reflect: below 2px
                            -webkit-gradient(linear, left top, left bottom, from(transparent),
                            color-stop(0.7, transparent), to(rgba(255,255,255,.5)));
                transition: all 0.3s;
                transform-origin: 50% 100%;
            }

            #dock-container li:hover img { 
                transform: scale(2);
                margin: 0 2em;
            }
            
            #dock-container li:hover + li img,
            #dock-container li.prev img {
                transform: scale(1.5);
                margin: 0 1.5em;
            }

            #dock-container li span {
                display: none;
                position: absolute;
                bottom: 140px;
                left: 0;
                width: 100%;
                background-color: rgba(0,0,0,0.75);
                padding: 4px 0;
                border-radius: 12px;
            }
            
            #dock-container li:hover span {
                display: block;
                color: #fff;
            }

            #map {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .leaflet-popup-content-wrapper, .leaflet-popup-tip {
                background: linear-gradient(to right, #343434, #1d1d1b);
                font-size: 1.2em;
                color: white;
                box-shadow: 0 3px 14px rgba(0,0,0,0.4);
            }

            .leaflet-container a {
                color: orange;
                font-weight: 900;
                font-size: 1.5em;
                text-decoration: none;
            }

            .leaflet-control-container a {
                font-size: 1em;
                color: black;
            }

            .leaflet-control-attribution {
                font-size: 1em;
                color: black;
            }

            .leaflet-control-attribution a {
                color: black;
            }

        </style>   
	</head>
	<body>
        <header>
            <h1>superrache</h1>
        </header>

        <div id="content">
            <div id="map"></div>
        </div>

        <div id="dock-container">
            <div id="dock">
                <ul>
                    <li>
                        <span>OpenStreetMap</span>
                        <a href="https://www.openstreetmap.org/user/superrache" target="_blank"><img width=22 src="./openstreetmap.svg"></a>
                    </li>
                    <li>
                        <span>Github</span>
                        <a href="https://github.com/superrache" target="_blank"><img width=22 src="./github-svgrepo-com.svg"></a>
                    </li>
                    <li>
                        <span>Twitter</span>
                        <a href="https://twitter.com/kevin_carto" target="_blank"><img width=22 src="./twitter-svgrepo-com.svg"></a>
                    </li>
                    <li>
                        <span>LinkedIn</span>
                        <a href="https://www.linkedin.com/in/kevin-lecocq-971b3510/" target="_blank"><img width=22 src="./linkedin-svgrepo-com.svg"></a>
                    </li>
                    <li>
                        <span>StackOverflow</span>
                        <a href="https://stackoverflow.com/users/1803526/superrache" target="_blank"><img width=22 src="./stackoverflow-svgrepo-com.svg"></a>
                    </li>
                </ul>
            </div>
        </div>

<script>

var map = L.map('map').setView([46.589, 1], 6)

L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map)

L.marker([48.8544, 2.3465]).addTo(map)
    .bindPopup('<a href="https://wherearethebikes.herokuapp.com/?network=velib" target="_blank">Where are the bikes?</a><p>Visualisation de données de la disponibilité des stations de vélo en libre-service')
    //.openPopup()

L.marker([47.51631, -1.80292]).addTo(map)
    .bindPopup('<a href="https://ride-generator.herokuapp.com" target="_blank">ride-generator</a><p>Générateur de balade')

creuse.forEach(function(d) {
    var a = d[0]
    d[0] = d[1]
    d[1] = a
})

var polygon = L.polygon(creuse, {color: 'red'}).addTo(map)
    .bindPopup('<a href="https://dept-quiz.herokuapp.com" target="_blank">dept-quiz</a><p>Jeu de localisation des départements ou autre entités administratives')

L.geoJSON(tramGeojson, {color: 'purple', weight: 8}).addTo(map)
    .bindPopup('<div class="popup"><a href="https://latitude-cartagene.com/" target="_blank">Latitude-Cartagène</a><p>Agence de cartographie print et web où j\'ai eu le plaisir de travailler pendant 7 ans</div>')

L.marker([47.32158, 5.04147]).addTo(map)
    .bindPopup('<a href="https://tumulus.herokuapp.com" target="_blank">tumulus</a><p>Visualiseur et éditeur de données OpenStreetMap dédié aux thématiques historiques')

if(window.location.origin.indexOf('github.io') > 0) {
    fetch('https://dept-quiz.herokuapp.com/stat?feature=superrache.github.io')
}

</script>
	</body>
</html>
